\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Одной из важнейших процедур обработки структурированной информации является сортировка.

Сортировка -- это процесс перегруппировки заданной последовательности (кортежа) объектов в некотором определеннном порядке. Такой опредленный порядок позволяет, в некоторых случаях, эффективнее и удобнее работать с заданной последовательностью. В частности, одной из целей сортировки является облегчение задачи поиска элемента в отсортированном множестве. 

Алгоритмы сортировки используются практически в любой программой системе. Целью алгоритмов сортировки является упорядочение последовательности элементов данных. Поиск элемента в последовательности отсортированных данных занимает время, пропорциональное логарифму количества элементов в последовательности, а поиск элемента в последовательности не отсортированных данных занимает время, пропорциональное воличеству элементов в последовательности, то есть намного большее. Существует множество различных методов сортировки данных. Однако любой алгоритм сортировки можно разбить на три основные части:

\begin{itemize}
	\item сравнение, определяющее упорядочность пары элементов;
	\item перестановка, меняющая местами пару элементов;
	\item собственно сортирующий алгоритм, который осуществляет сравнение
	и перестановку элементов данных до тех пор, пока все эти элементы
	не будут упорядочены.
\end{itemize}

Одной из важнейшей характеристикой любого алгоритма сортировки является скорость его работы, которая определяется функциональной зависимостью среднего времени сортировки последовательностей элементов данных, определенной длины, от этой длины.

\newpage
Задачи данной лабораторной:

\begin{enumerate}[label=\arabic*)]
	\item изучить и реализовать три алгоритма сортировки:
	\begin{enumerate}
		\item пирамидальная сортировка; 
		\item плавная сортировка;
		\item сортировка бинарным деревом;
	\end{enumerate}
	\item провести сравнительный анализ трудоемкости алгоритмов на основе теоретических расчетов и выбранной модели вычислений;
	\item провести сравнительный анализ алгоритмов на основе экспериментальных данных по времени выполнения программы;
	\item описать и обосновать полученные результаты в отчете о выполненной лабораторной работе, выполненного как расчётно-пояснительная записка к работе.
\end{enumerate}
