\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения лабораторной работы были решены следующие задачи:

\begin{itemize}
	\item изучены и реализованы 3 алгоритма сортировки: пирамидальная, плавная, бинарным деревом;
	\item проведен сравнительный анализ трудоёмкости алгоритмов на основе теоретических расчетов и выбранной модели вычислений;
	\item проведен сравнительный анализ алгоритмов на основе экспериментальных данных;
	\item подготовлен отчет о лабораторной работе.
\end{itemize}

Поставленная цель достигнута.

