\chapter{Конструкторская часть}
В этом разделе будут приведены требования к вводу и программе, а также схемы алгоритмов нахождения расстояний Левенштейна и Дамерау -- Левенштейна.

\section{Требования к вводу}

Программа на взод получает две строки, символы нижнего и верхнего регистра в которых считаются различными.

\section{Требования к программе}
\begin{enumerate}
	\item Программа не должна аварийно завершаться, если пользователь вводит некорректные входные данные.
	\item Для одинаковых входных данных, программа должна выдавать одинаковый ответ. 
	\item На выход программа должна вывести число - расстояние Левенштейна (Дамерау -- Левенштейна).
\end{enumerate}

\section{Разработка алгоритма нахождения расстояния Левенштейна}

На рисунке \ref{img:img_non_rec_l} приведена схема нерекурсивного алгоритма нахождения расстояния Левенштейна.

\section{Разработка алгоритма нахождения расстояния Дамерау -- Левенштейна}

На рисунке \ref{img:img_non_rec_dl} приведена схема нерекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна.

На рисунке \ref{img:img_rec_dl} приведена схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна.

На рисунке \ref{img:img_rec_dl_cache} приведена схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы.

\section*{Вывод}

Перечислены требования к вводу и программе, а также на основе теоретических данных, полученных из аналитического раздела были построены схемы требуемых алгоритмов.

\nopagebreak

\img{200mm}{img_non_rec_l}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна}

\img{200mm}{img_non_rec_dl}{Схема нерекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна}

\img{150mm}{img_rec_dl}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна}

\img{140mm}{img_rec_dl_cache}{Схема рекурсивного алгоритма нахождения расстояния Дамерау -- Левенштейна с использованием кеша в виде матрицы}


