\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения лабораторной работы были решены следующие задачи:

\begin{itemize}
    \item изучены алгоритмы нахождения расстояний Левенштейна и Дамерау -- Левенштейна;
	\item реализованы алгоритмы поиска расстояния Левенштейна с заполнением матрицы;
	\item реализованы алгоритмы поиска расстояния Дамерау -- Левенштейна с заполнением матрицы, с использованием рекурсии и с помощью рекурсивного заполнения матрицы (рекурсивный с использованием кеша);
	\item проведен сравнительный анализ линейной и рекурсивной реализаций алгоритмов определения расстояния между строками по затрачиваемым ресурсам (времени и памяти);
	\item проведено экспериментальное подтвержение различий во временой эффективности рекурсивной и нерекурсивной реализаций алгоритмов при помощи разработанного программного обеспечения на материле замеров процессорного времени выполнения реализации на различных длинах строк;
	\item подготовлен отчет о лабораторной работе.
\end{itemize}

Экспериментально было подтверждено различие во временной эффективности рекурсивной и нерекурсивной реализаций выбранного алгоритма определения между строками при помощи разработанного программного обеспечения на материале замеров процессорного времени выполнения реализаций на различных длин строк.

В результате исследований можно прийти к выводу, что матричная реализация алгоритмов нахождения расстояний заметно выигрывает по времени при росте строк, но проигрывает по количеству затрачиваемой памяти.
